% LaTeX source for ``Think DSP: Digital Signal Processing for Programmers''
% Copyright 2013  Allen B. Downey.

% License: Creative Commons Attribution-NonCommercial 3.0 Unported License.
% http://creativecommons.org/licenses/by-nc/3.0/
%

\[ 
\begin{matrix}
& {\large \mathtt{M}} &
 \begin{bmatrix} 
0.6 \\
0.25 \\
0.1 \\
0.05 \\
\end{bmatrix}
= \mathtt{amps}
\\
\\
\begin{matrix} 
&.& \\
&.& \\
&t_n& \\
&.& \\
&.& \\
\end{matrix}
&
\begin{bmatrix} 
. & . & . & . \\
. & . & . & . \\
a & b & c & d \\
. & . & . & . \\
. & . & . & . \\
\end{bmatrix} 
&
\begin{bmatrix} 
&.& \\
&.& \\
&e& \\
&.& \\
&.& \\
\end{bmatrix} = \mathtt{ys}
\\
\\
&
\begin{matrix}
. & f_k & . & . \\
\end{matrix}
&
\\
\end{matrix}
\]


 
